# NGINX configuration snippet for Drupal 7 when running on
# Plesk's PHP-FPM integration
#
# Combined from the following sources:
#  - http://wiki.nginx.org/Drupal
#  - http://timreeves.de/trip-content/uploads/dokumente/nginx/wordpress.conf
#
# Any original code is (c) 2014 Red Bottle Design, LLC.
# Licensed under the GNU GPL v3.
#
# @author Guy Paddock (guy.paddock@redbottledesign.com)
#

# Don't log access to favicon.
location = /favicon.ico {
    log_not_found off;
    access_log off;
}

# Don't log access to robots.txt
location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}

# Very rarely should these ever be accessed outside of your lan
location ~* \.(txt|log)$ {
    allow 192.168.0.0/16;
    deny all;
}

# Disable access to PHP files outside of the document root
location ~ \..*/.*\.php$ {
    return 403;
}

# Disable access to private site files
location ~ ^/sites/.*/private/ {
    return 403;
}

# Block access to "hidden" files and directories whose names begin with a
# period. This includes directories used by version control systems such
# as Subversion or Git to store control files.
location ~ (^|/)\. {
    return 403;
}

# Catch-call for URL rewriting friendly-URLs.
#
# Use a longer match than Plesk's default so that we can try rewriting before
# proxying to Apache
location ~ ^/.+$ {
    try_files $uri $uri/ @rewrite;
}

location @rewrite {
    # For D7 and above:
    # Clean URLs are handled in drupal_environment_initialize().
    rewrite ^ /index.php;
}

# Fighting with Styles? This little gem is amazing.
# This is for D7 and D8
location ~ ^/sites/.*/files/styles/ {
    try_files $uri @rewrite;
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
}

# Enable Gzip compression
gzip on;
gzip_proxied any;
gzip_types text/plain text/xml text/css application/x-javascript;
gzip_vary on;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";
