# NGINX configuration snippet for forcing redirection from the non-SSL version
# of a site to the SSL version
#
# Taken from the following source:
#  - http://forum.sp.parallels.com/threads/how-to-automatically-redirect-http-to-https-when-using-php-fpm-nginx.291338/
#
# Any original code is (c) 2014 Red Bottle Design, LLC.
# Licensed under the GNU GPL v3.
#
# @author Guy Paddock (guy.paddock@redbottledesign.com)
#

if ($scheme !~* ^https ) {
    rewrite ^ https://$server_name$request_uri? permanent;
}
